VITE_FIREBASE_API_KEY=AIzaSyBCbH8Czyh_RCnlBzcHF9MryruZk-v-cW0
VITE_FIREBASE_AUTH_DOMAIN=cars-doctor-74d3b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cars-doctor-74d3b
VITE_FIREBASE_STORAGE_BUCKET=cars-doctor-74d3b.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=729582862757
VITE_FIREBASE_APP_ID=1:729582862757:web:9893897e30cf29f7bf284c
